{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BoldLoggerConfiguration": {
        "SeqEndpoint": "http://dev-seq.livecareer.com:5341",
        "SeqApiKey": "MSul1oBHQjrhnK5KUNND",
        "SerilogLogLevel": "Information",
        "SeqMaxPropertyLength": 20000
    },
    "MqttServer": "poc-events-analytics.canadacentral.cloudapp.azure.com",
    "MqttPort": 1883,
    "MqttUser": "mttquser",
    "MqttPassword": "GfrqH8rPTgnnrM4"
}
